/*
	Typography
*/

@font-face {
	font-family: archistico;
	src: url("/quickgrid/tools/font/Archistico_Simple.ttf");
}
@font-face {
	font-family: archisticoB;
	src: url("/quickgrid/tools/font/Archistico_Bold.ttf");
}

